<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleNews.css">
	<link rel="icon" href="https://mykaleidoscope.ru/x/uploads/posts/2022-09/thumbs/1663681125_34-mykaleidoscope-ru-p-zloi-gomer-vkontakte-36.jpg" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
	
	<link href="https://fonts.cdnfonts.com/css/netflix-font" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Edu+NSW+ACT+Foundation&family=Roboto:wght@700&display=swap" rel="stylesheet">
	
    <title>2x2</title>
</head>
<body>
   <header>
		<div class="container">
			<div class="logo">
				<a href="indexNews.html"><img src="logo.jpeg"></a>
			</div>
			
			<div class="nav">
				<ol>
					<li>
						<a href="indexNews.html">
							<div class="btn_back">
								<h>НОВОСТИ</h>
							</div>
						</a>
					</li>
					
					<li>
						<a href="indexContent.html">
							<div class="btn_back">
								<h>КОНТЕНТ</h>
							</div>
						</a>
					</li>
					
					<li>
						<a href="indexProfile.html">
							<div class="btn_back">
								<h>ПРОФИЛЬ</h>
							</div>
						</a>
					</li>
				</ol>
			</div>
			
			<div class="login">
				<a href="indexLogin.html"><img src = "enter.png"></a>
			</div>
		</div>
   </header>

	<content>
		<div class="container">
		<ol class="all_list">
			<li>
				<ol>
					<li>
						<div class="cell">
							<div class="fon">
								<p>Космический рейнджер Баз Лайтер, ковбой Вуди, собака Спиралька, тиранозавр Рекс и вся команда игрушек снова вместе, и они как никогда готовы к приключениям. С тех пор как Энди поступил в колледж, игрушки поселились в доме своей новой хозяйки Бонни. В свой первый день в школе Бонни смастерила себе из отходов новую игрушку Вилкинса, что положило начало череде событий, в которой найдется место и путешествиям с погонями, и знакомству с новыми игрушками, и встречам с некоторыми из старых друзей, и даже романтической истории</p>
							</div>
						</div>
					</li>
					
					<li>
						<div class="cell2">
							<div class="fon2">
								<p>Анимационные фильмы студии Ghibli, созданные японским режиссером-мультипликатором Хаяо Миядзаки, станут недоступны для российских зрителей в онлайн-кинотеатрах с 1 июня. Источник в индустрии сообщил ТАСС, что дистрибьютор фильмов Ghibli в России не смог продлить права на их показ.</p>
							</div>
						</div>
					</li>
				</ol>
			</li>
			
			<li class="news_center">
				<ol>
					<li>
						<div class="cell3">
							<div class="fon3">
								<p>Аниме — территория эксперимента и разнообразия. Здесь отсутствуют условности, и даже самые конвенциональные жанры, вроде ужасов, в аниме прочитываются совершенно иначе. Вместо традиционных скримеров может быть долгий саспенс, вместо темноты — свет уютного полдня, а вместо зла из преисподней — обычные люди. В аниме ужасах важнее чудовищ оказывается анализ психологии человека и социума, конфликт индивидуального и общего — в общем, всё то, что на самом деле волнует зрителя по ту сторону экрана.</p>
							</div>
						</div>
					</li>
					
					<li>
						<div class="cell6">
							<div class="fon6">
								<p>23 мая стартует мультсериал «Гремлины: Тайны могвая» от WarnerMedia, основанный на знаменитой франшизе про пушистых монстров. Режиссёр двух оригинальных фильмов Джо Данте стал консультантом мультсериала. В преддверии его выхода вспоминаем вселенную гремлинов.</p>
							</div>
						</div>
					</li>
				</ol>
			</li>
			
			<li class="line3">
				<ol>
					<li>
						<div class="cell4">
							<div class="fon4">
								<p>Устали, что от сай-файных катастроф всегда страдает Америка? Веб-сериал The Future of Everything от энтузиастов с ютуб-канала Grouse House исправляет ситуацию и переносит действие анимационного «Чёрного зеркала» в Австралию.</p>
							</div>
						</div>
					</li>
					
					<li>
						<div class="cell5">
							<div class="fon5">
								<p>К 110-летию российской анимации на ВДНХ в центре «Космонавтика и авиация» открылась выставка, посвящённая отечественной мультипликации. Экспозиции раскрывают историю её развития от зарождения и появления «Союзмультфильма», до авторской и современной анимации. </p>
							</div>
						</div>
					</li>
				</ol>
			</li>
		</ol>
			
		</div>
	</content>


	<footer>
		<div class="container">
			<div class="logo">
				<a href="indexNews.html"><img src="logo.jpeg"></a>
				<p>Телекомпания "2х2"<br>2005-2023</p>
			</div>
			
			<div class="nav">
				<ol>
					<li>
						<ol class="line1">
							<li>
								<a href="indexNews.html">
									<div class="btn_back">
										<h>НОВОСТИ</h>
									</div>
								</a>
							</li>
							
							<li>
								<a href="indexContent.html">
									<div class="btn_back">
										<h>КОНТЕНТ</h>
									</div>
								</a>
							</li>
							
							<li>
								<a href="indexProfile.html">
									<div class="btn_back">
										<h>ПРОФИЛЬ</h>
									</div>
								</a>
							</li>
						</ol>
					</li>
					
					<li>
						<ol class="line2">
							<li>
								<a href="indexNews.html">
									<div class="btn_back">
										<h>ГЛАВНАЯ</h>
									</div>
								</a>
							</li>
							
							<li>
								<a href="https://2x2tv.ru/contacts/#contacts">
									<div class="btn_back">
										<h>КОНТАКТЫ</h>
									</div>
								</a>
							</li>
							
							<li>
								<a href="https://2x2tv.ru/faq/">
									<div class="btn_back">
										<h>FAQ</h>
									</div>
								</a>
							</li>
						</ol>
					</li>
				</ol>
					
			</div>
			
			<div class="webs">
				<div>
					<a href="https://www.youtube.com/channel/UCtaUZhqPH77eokO36pbjM9g"><img src="youtube3.png"></a>
					<a href="https://ok.ru/2x2tv?st._aid=GroupTopicLayer_VisitProfile"><img src="instagram.png"></a>
				</div>
				
				<div>
					<a href="https://t.me/s/telekanal2x2"><img src="telegram.png"></a>
					<a href="https://vk.com/2x2tv"><img src="vk.png"></a>
				</div>
				
				
			</div>
		</div>
	</footer>
</body>
</html>